Rank 1: Structure 10 with fitness 0.6826862692832947
Rank 2: Structure 1 with fitness 0.682684063911438
Rank 3: Structure 2 with fitness 0.6720238924026489
Rank 4: Structure 9 with fitness 0.672020673751831
Rank 5: Structure 3 with fitness 0.6712064743041992
Rank 6: Structure 8 with fitness 0.6696990728378296
Rank 7: Structure 4 with fitness 0.6655979752540588
Rank 8: Structure 5 with fitness 0.6429674029350281
Rank 9: Structure 6 with fitness 0.5590357780456543
Rank 10: Structure 7 with fitness 0.5449570417404175
