Rank 1: Structure 1 with fitness 0.5909131765365601
Rank 2: Structure 2 with fitness 0.5756294131278992
Rank 3: Structure 3 with fitness 0.56363445520401
Rank 4: Structure 6 with fitness 0.5520764589309692
Rank 5: Structure 10 with fitness 0.5481959581375122
Rank 6: Structure 7 with fitness 0.5294692516326904
Rank 7: Structure 9 with fitness 0.5154162645339966
Rank 8: Structure 4 with fitness 0.5110535025596619
Rank 9: Structure 5 with fitness 0.49594372510910034
Rank 10: Structure 8 with fitness 0.4923990070819855
