Rank 1: Structure 6 with fitness 0.5909170508384705
Rank 2: Structure 1 with fitness 0.5756586790084839
Rank 3: Structure 2 with fitness 0.563636839389801
Rank 4: Structure 9 with fitness 0.5110440254211426
Rank 5: Structure 3 with fitness 0.49594396352767944
Rank 6: Structure 4 with fitness 0.4598129689693451
Rank 7: Structure 10 with fitness 0.45865803956985474
Rank 8: Structure 8 with fitness 0.45804736018180847
Rank 9: Structure 7 with fitness 0.4411855638027191
Rank 10: Structure 5 with fitness 0.38887855410575867
