Rank 1: Structure 9 with fitness 0.48262321949005127
Rank 2: Structure 1 with fitness 0.3174676299095154
Rank 3: Structure 2 with fitness 0.2535725235939026
Rank 4: Structure 8 with fitness 0.2225458174943924
Rank 5: Structure 6 with fitness 0.14809319376945496
Rank 6: Structure 7 with fitness 0.13138212263584137
Rank 7: Structure 3 with fitness 0.12064935266971588
Rank 8: Structure 5 with fitness 0.09282677620649338
Rank 9: Structure 10 with fitness 0.05607657879590988
Rank 10: Structure 4 with fitness 0.04789019376039505
