Rank 1: Structure 1 with fitness 0.5952011942863464
Rank 2: Structure 10 with fitness 0.5590146780014038
Rank 3: Structure 2 with fitness 0.5535467863082886
Rank 4: Structure 9 with fitness 0.5535425543785095
Rank 5: Structure 3 with fitness 0.5163390636444092
Rank 6: Structure 8 with fitness 0.5035441517829895
Rank 7: Structure 4 with fitness 0.47721782326698303
Rank 8: Structure 6 with fitness 0.45348095893859863
Rank 9: Structure 5 with fitness 0.41435447335243225
Rank 10: Structure 7 with fitness 0.03216938674449921
