Rank 1: Structure 9 with fitness 0.6826841831207275
Rank 2: Structure 1 with fitness 0.6720231175422668
Rank 3: Structure 7 with fitness 0.6712131500244141
Rank 4: Structure 2 with fitness 0.6656006574630737
Rank 5: Structure 8 with fitness 0.6429699659347534
Rank 6: Structure 6 with fitness 0.6269811987876892
Rank 7: Structure 3 with fitness 0.6130267381668091
Rank 8: Structure 4 with fitness 0.5805535316467285
Rank 9: Structure 5 with fitness 0.5797863602638245
Rank 10: Structure 10 with fitness 0.505133330821991
