Rank 1: Structure 6 with fitness 0.5845783948898315
Rank 2: Structure 1 with fitness 0.5776069760322571
Rank 3: Structure 7 with fitness 0.561070442199707
Rank 4: Structure 8 with fitness 0.5480766892433167
Rank 5: Structure 2 with fitness 0.5442696809768677
Rank 6: Structure 3 with fitness 0.5394219160079956
Rank 7: Structure 10 with fitness 0.5394218564033508
Rank 8: Structure 9 with fitness 0.5341792702674866
Rank 9: Structure 4 with fitness 0.5225318074226379
Rank 10: Structure 5 with fitness 0.5116466283798218
