Rank 1: Structure 1 with fitness 0.48262104392051697
Rank 2: Structure 9 with fitness 0.4070047438144684
Rank 3: Structure 2 with fitness 0.31746816635131836
Rank 4: Structure 7 with fitness 0.2806943655014038
Rank 5: Structure 6 with fitness 0.25819817185401917
Rank 6: Structure 3 with fitness 0.2535729706287384
Rank 7: Structure 4 with fitness 0.22254599630832672
Rank 8: Structure 10 with fitness 0.15382955968379974
Rank 9: Structure 8 with fitness 0.15351137518882751
Rank 10: Structure 5 with fitness 0.14809401333332062
