Rank 1: Structure 1 with fitness 0.005995524465106428
Rank 2: Structure 3 with fitness 0.004362984542168824
Rank 3: Structure 7 with fitness 0.003704548911436595
Rank 4: Structure 9 with fitness 0.000994196622281951
Rank 5: Structure 2 with fitness 0.0005651503320663331
Rank 6: Structure 4 with fitness -0.0003717974468600005
Rank 7: Structure 10 with fitness -0.002870213409716438
Rank 8: Structure 8 with fitness -0.0031289221609339946
Rank 9: Structure 5 with fitness -0.004807290197773401
Rank 10: Structure 6 with fitness -0.05337873905424087
