Rank 1: Structure 5 with fitness 0.5756441354751587
Rank 2: Structure 6 with fitness 0.5636366605758667
Rank 3: Structure 1 with fitness 0.4959440529346466
Rank 4: Structure 7 with fitness 0.45981505513191223
Rank 5: Structure 8 with fitness 0.3888784945011139
Rank 6: Structure 9 with fitness 0.3361215889453888
Rank 7: Structure 3 with fitness 0.20420868694782257
Rank 8: Structure 4 with fitness 0.1972208023071289
Rank 9: Structure 2 with fitness 0.15732870995998383
Rank 10: Structure 10 with fitness 0.15177389979362488
