Rank 1: Structure 1 with fitness 0.5442813038825989
Rank 2: Structure 8 with fitness 0.5394188761711121
Rank 3: Structure 7 with fitness 0.5117964744567871
Rank 4: Structure 2 with fitness 0.45880767703056335
Rank 5: Structure 6 with fitness 0.44713571667671204
Rank 6: Structure 10 with fitness 0.44357481598854065
Rank 7: Structure 3 with fitness 0.44349101185798645
Rank 8: Structure 4 with fitness 0.4423772096633911
Rank 9: Structure 9 with fitness 0.40546536445617676
Rank 10: Structure 5 with fitness 0.36999285221099854
