Rank 1: Structure 6 with fitness 0.7148433923721313
Rank 2: Structure 10 with fitness 0.570891261100769
Rank 3: Structure 1 with fitness 0.48262280225753784
Rank 4: Structure 2 with fitness 0.4754115641117096
Rank 5: Structure 3 with fitness 0.4565211534500122
Rank 6: Structure 9 with fitness 0.4281669855117798
Rank 7: Structure 4 with fitness 0.4070032835006714
Rank 8: Structure 8 with fitness 0.40534892678260803
Rank 9: Structure 7 with fitness 0.38482093811035156
Rank 10: Structure 5 with fitness 0.3174682855606079
