Rank 1: Structure 6 with fitness 0.6720229387283325
Rank 2: Structure 1 with fitness 0.6656004786491394
Rank 3: Structure 2 with fitness 0.6130276918411255
Rank 4: Structure 3 with fitness 0.5805934071540833
Rank 5: Structure 4 with fitness 0.5797874331474304
Rank 6: Structure 8 with fitness 0.5192289352416992
Rank 7: Structure 5 with fitness 0.5097464323043823
Rank 8: Structure 7 with fitness 0.27700549364089966
Rank 9: Structure 10 with fitness 0.14418190717697144
Rank 10: Structure 9 with fitness 0.0
