Rank 1: Structure 3 with fitness 0.544292151927948
Rank 2: Structure 1 with fitness 0.45880967378616333
Rank 3: Structure 7 with fitness 0.44350409507751465
Rank 4: Structure 8 with fitness 0.44237956404685974
Rank 5: Structure 2 with fitness 0.370008647441864
Rank 6: Structure 5 with fitness 0.2595211863517761
Rank 7: Structure 4 with fitness 0.20756174623966217
Rank 8: Structure 10 with fitness 0.14906612038612366
Rank 9: Structure 9 with fitness 0.1395287811756134
Rank 10: Structure 6 with fitness 0.04661884531378746
