Rank 1: Structure 1 with fitness 0.6574769616127014
Rank 2: Structure 7 with fitness 0.6573706865310669
Rank 3: Structure 10 with fitness 0.6514397263526917
Rank 4: Structure 2 with fitness 0.5909135341644287
Rank 5: Structure 3 with fitness 0.5779435634613037
Rank 6: Structure 6 with fitness 0.577942967414856
Rank 7: Structure 4 with fitness 0.5755432844161987
Rank 8: Structure 5 with fitness 0.5636383295059204
Rank 9: Structure 9 with fitness 0.5496410727500916
Rank 10: Structure 8 with fitness 0.0
