Rank 1: Structure 7 with fitness 0.6655998826026917
Rank 2: Structure 6 with fitness 0.6130276918411255
Rank 3: Structure 1 with fitness 0.43084532022476196
Rank 4: Structure 5 with fitness 0.3949890434741974
Rank 5: Structure 9 with fitness 0.3818846344947815
Rank 6: Structure 4 with fitness 0.2468911111354828
Rank 7: Structure 8 with fitness 0.23544864356517792
Rank 8: Structure 10 with fitness 0.22617623209953308
Rank 9: Structure 3 with fitness 0.2207784801721573
Rank 10: Structure 2 with fitness 0.15985064208507538
